# spring-kafka-sample

./: build.gradle  settings.gradle
src/main/avro/: User.avsc
src/main/java/com/tdt/springkafkasample/: AvroSchemaRequest.java  Consumer.java  Producer.java  ProducerController.java  SpringAvroApplication.java
src/main/resources/: application.yaml
